<font>
  <info face="Segoe Print" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2, 2, 2, 2" spacing="0, 0" outline="0"/>
  <common lineHeight="85" base="60" scaleW="269" scaleH="514" pages="1" packed="0"/>
  <pages>
    <page id="0" file="SegoeTexture.png"/>
  </pages>
  <chars count="91">
    <char id="50" x="2" y="75" width="35" height="37" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="52" x="2" y="114" width="35" height="37" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="53" x="40" y="2" width="38" height="34" xoffset="3" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="49" x="2" y="38" width="32" height="35" xoffset="3" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="55" x="2" y="189" width="30" height="34" xoffset="6" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="56" x="2" y="225" width="25" height="34" xoffset="7" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="57" x="2" y="261" width="27" height="33" xoffset="6" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="48" x="2" y="2" width="36" height="34" xoffset="0" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="51" x="36" y="38" width="31" height="34" xoffset="3" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="54" x="2" y="153" width="31" height="34" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="2" y="296" width="21" height="46" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="2" y="344" width="31" height="42" xoffset="-3" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="34" y="189" width="23" height="30" xoffset="2" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="25" y="296" width="29" height="42" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="31" y="246" width="14" height="42" xoffset="3" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="39" y="74" width="24" height="55" xoffset="-8" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="47" y="246" width="31" height="43" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="65" y="74" width="22" height="30" xoffset="2" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="59" y="173" width="26" height="44" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="107" x="89" y="43" width="27" height="43" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="97" x="118" y="43" width="26" height="29" xoffset="2" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="2" y="388" width="11" height="44" xoffset="4" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="118" y="74" width="25" height="29" xoffset="3" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="2" y="434" width="47" height="28" xoffset="4" yoffset="23" xadvance="49" page="0" chnl="15"/>
    <char id="112" x="2" y="464" width="31" height="45" xoffset="0" yoffset="22" xadvance="31" page="0" chnl="15"/>
    <char id="110" x="15" y="388" width="31" height="26" xoffset="2" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="35" y="340" width="26" height="44" xoffset="2" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="48" y="386" width="25" height="29" xoffset="4" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="56" y="291" width="21" height="31" xoffset="0" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="35" y="464" width="26" height="37" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="63" y="458" width="25" height="28" xoffset="3" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="79" y="291" width="29" height="29" xoffset="2" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="119" x="75" y="371" width="41" height="30" xoffset="3" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="108" y="403" width="28" height="31" xoffset="0" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="121" x="87" y="146" width="27" height="42" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="105" y="259" width="28" height="29" xoffset="-2" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="51" y="131" width="31" height="40" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="65" x="80" y="2" width="39" height="39" xoffset="0" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="93" y="322" width="37" height="37" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="118" y="361" width="37" height="39" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="105" y="217" width="37" height="40" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="87" x="132" y="290" width="48" height="39" xoffset="3" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="84" x="116" y="146" width="38" height="37" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="146" y="2" width="38" height="38" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="83" x="122" y="436" width="29" height="39" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="144" y="238" width="33" height="38" xoffset="4" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="156" y="127" width="33" height="38" xoffset="4" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="179" y="219" width="36" height="46" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="172" y="42" width="31" height="38" xoffset="5" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="186" y="2" width="37" height="38" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="78" x="172" y="82" width="36" height="39" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="225" y="2" width="42" height="38" xoffset="3" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="191" y="123" width="29" height="38" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="210" y="79" width="33" height="39" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="222" y="120" width="29" height="38" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="245" y="79" width="10" height="37" xoffset="5" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="72" x="177" y="384" width="35" height="40" xoffset="4" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="180" y="331" width="34" height="44" xoffset="3" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="182" y="267" width="29" height="39" xoffset="4" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="69" x="213" y="267" width="31" height="39" xoffset="4" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="217" y="208" width="35" height="39" xoffset="4" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="67" x="233" y="160" width="33" height="41" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="61" x="29" y="225" width="25" height="19" xoffset="3" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="59" x="35" y="153" width="14" height="32" xoffset="0" yoffset="24" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="84" y="106" width="37" height="38" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="63" x="121" y="2" width="23" height="39" xoffset="4" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="56" y="221" width="27" height="21" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="8470" x="51" y="417" width="55" height="39" xoffset="2" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="47" x="90" y="458" width="30" height="42" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="92" x="63" y="324" width="28" height="45" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="69" y="38" width="8" height="8" xoffset="3" yoffset="42" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="85" y="219" width="18" height="52" xoffset="4" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="63" y="488" width="23" height="6" xoffset="8" yoffset="32" xadvance="31" page="0" chnl="15"/>
    <char id="44" x="63" y="496" width="13" height="16" xoffset="3" yoffset="41" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="87" y="190" width="26" height="25" xoffset="2" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="145" y="74" width="17" height="51" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="144" y="185" width="19" height="51" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="79" y="43" width="8" height="19" xoffset="3" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="123" x="165" y="167" width="23" height="50" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="38" x="190" y="167" width="41" height="39" xoffset="4" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="124" x="164" y="42" width="6" height="74" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="122" y="477" width="31" height="34" xoffset="4" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="125" x="153" y="402" width="22" height="51" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="155" y="455" width="26" height="45" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="205" y="42" width="39" height="35" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="34" x="65" y="106" width="17" height="19" xoffset="3" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="157" y="331" width="21" height="51" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="123" y="105" width="11" height="37" xoffset="3" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="35" y="503" width="25" height="6" xoffset="-1" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="58" x="132" y="331" width="8" height="26" xoffset="4" yoffset="24" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="116" y="185" width="25" height="22" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>